PORT = 5000
MONGO_URL =mongodb+srv://monsterinvincible7:c5kCae3rb479rce7@twitter.hf1w5.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=TWITTER
JWT_SECRET = huwf9wnf2929842b2rhw2f249
NODE_ENV = development
CLOUDINARY_API_KEY = 965348695882789
CLOUDINARY_API_SECRET_KEY = A6OOo_Pp6--gNN1TlBv-eMlghOA
CLOUDINARY_CLOUD_NAME = deh5vccjq